# QuanLiHocSinh

./: DoAn.sln
DoAn/: DoAn.vbproj  bangdiem.Designer.vb  bangdiem.vb  dangky.Designer.vb  dangky.vb  dangnhap.Designer.vb  dangnhap.vb  menu.Designer.vb  menu.vb  thanhtich.Designer.vb  thanhtich.vb  thongtin.Designer.vb  thongtin.vb
DoAn/My Project/: Application.Designer.vb  Resources.Designer.vb  Resources.resx
