C:\Users\quoch\source\repos\DoAn\DoAn\bin\Debug\net8.0-windows10.0.20348.0\DoAn.exe
C:\Users\quoch\source\repos\DoAn\DoAn\bin\Debug\net8.0-windows10.0.20348.0\DoAn.deps.json
C:\Users\quoch\source\repos\DoAn\DoAn\bin\Debug\net8.0-windows10.0.20348.0\DoAn.runtimeconfig.json
C:\Users\quoch\source\repos\DoAn\DoAn\bin\Debug\net8.0-windows10.0.20348.0\DoAn.dll
C:\Users\quoch\source\repos\DoAn\DoAn\bin\Debug\net8.0-windows10.0.20348.0\DoAn.pdb
C:\Users\quoch\source\repos\DoAn\DoAn\bin\Debug\net8.0-windows10.0.20348.0\Azure.Core.dll
C:\Users\quoch\source\repos\DoAn\DoAn\bin\Debug\net8.0-windows10.0.20348.0\Azure.Identity.dll
C:\Users\quoch\source\repos\DoAn\DoAn\bin\Debug\net8.0-windows10.0.20348.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\quoch\source\repos\DoAn\DoAn\bin\Debug\net8.0-windows10.0.20348.0\Microsoft.Bcl.Cryptography.dll
C:\Users\quoch\source\repos\DoAn\DoAn\bin\Debug\net8.0-windows10.0.20348.0\Microsoft.Data.SqlClient.dll
C:\Users\quoch\source\repos\DoAn\DoAn\bin\Debug\net8.0-windows10.0.20348.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\quoch\source\repos\DoAn\DoAn\bin\Debug\net8.0-windows10.0.20348.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\quoch\source\repos\DoAn\DoAn\bin\Debug\net8.0-windows10.0.20348.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\quoch\source\repos\DoAn\DoAn\bin\Debug\net8.0-windows10.0.20348.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\quoch\source\repos\DoAn\DoAn\bin\Debug\net8.0-windows10.0.20348.0\Microsoft.Extensions.Options.dll
C:\Users\quoch\source\repos\DoAn\DoAn\bin\Debug\net8.0-windows10.0.20348.0\Microsoft.Extensions.Primitives.dll
C:\Users\quoch\source\repos\DoAn\DoAn\bin\Debug\net8.0-windows10.0.20348.0\Microsoft.Identity.Client.dll
C:\Users\quoch\source\repos\DoAn\DoAn\bin\Debug\net8.0-windows10.0.20348.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\quoch\source\repos\DoAn\DoAn\bin\Debug\net8.0-windows10.0.20348.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\quoch\source\repos\DoAn\DoAn\bin\Debug\net8.0-windows10.0.20348.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\quoch\source\repos\DoAn\DoAn\bin\Debug\net8.0-windows10.0.20348.0\Microsoft.IdentityModel.Logging.dll
C:\Users\quoch\source\repos\DoAn\DoAn\bin\Debug\net8.0-windows10.0.20348.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\quoch\source\repos\DoAn\DoAn\bin\Debug\net8.0-windows10.0.20348.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\quoch\source\repos\DoAn\DoAn\bin\Debug\net8.0-windows10.0.20348.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\quoch\source\repos\DoAn\DoAn\bin\Debug\net8.0-windows10.0.20348.0\Microsoft.SqlServer.Server.dll
C:\Users\quoch\source\repos\DoAn\DoAn\bin\Debug\net8.0-windows10.0.20348.0\System.ClientModel.dll
C:\Users\quoch\source\repos\DoAn\DoAn\bin\Debug\net8.0-windows10.0.20348.0\System.Configuration.ConfigurationManager.dll
C:\Users\quoch\source\repos\DoAn\DoAn\bin\Debug\net8.0-windows10.0.20348.0\System.Diagnostics.EventLog.dll
C:\Users\quoch\source\repos\DoAn\DoAn\bin\Debug\net8.0-windows10.0.20348.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\quoch\source\repos\DoAn\DoAn\bin\Debug\net8.0-windows10.0.20348.0\System.Memory.Data.dll
C:\Users\quoch\source\repos\DoAn\DoAn\bin\Debug\net8.0-windows10.0.20348.0\System.Security.Cryptography.Pkcs.dll
C:\Users\quoch\source\repos\DoAn\DoAn\bin\Debug\net8.0-windows10.0.20348.0\cs\Microsoft.Data.SqlClient.resources.dll
C:\Users\quoch\source\repos\DoAn\DoAn\bin\Debug\net8.0-windows10.0.20348.0\de\Microsoft.Data.SqlClient.resources.dll
C:\Users\quoch\source\repos\DoAn\DoAn\bin\Debug\net8.0-windows10.0.20348.0\es\Microsoft.Data.SqlClient.resources.dll
C:\Users\quoch\source\repos\DoAn\DoAn\bin\Debug\net8.0-windows10.0.20348.0\fr\Microsoft.Data.SqlClient.resources.dll
C:\Users\quoch\source\repos\DoAn\DoAn\bin\Debug\net8.0-windows10.0.20348.0\it\Microsoft.Data.SqlClient.resources.dll
C:\Users\quoch\source\repos\DoAn\DoAn\bin\Debug\net8.0-windows10.0.20348.0\ja\Microsoft.Data.SqlClient.resources.dll
C:\Users\quoch\source\repos\DoAn\DoAn\bin\Debug\net8.0-windows10.0.20348.0\ko\Microsoft.Data.SqlClient.resources.dll
C:\Users\quoch\source\repos\DoAn\DoAn\bin\Debug\net8.0-windows10.0.20348.0\pl\Microsoft.Data.SqlClient.resources.dll
C:\Users\quoch\source\repos\DoAn\DoAn\bin\Debug\net8.0-windows10.0.20348.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
C:\Users\quoch\source\repos\DoAn\DoAn\bin\Debug\net8.0-windows10.0.20348.0\ru\Microsoft.Data.SqlClient.resources.dll
C:\Users\quoch\source\repos\DoAn\DoAn\bin\Debug\net8.0-windows10.0.20348.0\tr\Microsoft.Data.SqlClient.resources.dll
C:\Users\quoch\source\repos\DoAn\DoAn\bin\Debug\net8.0-windows10.0.20348.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
C:\Users\quoch\source\repos\DoAn\DoAn\bin\Debug\net8.0-windows10.0.20348.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
C:\Users\quoch\source\repos\DoAn\DoAn\bin\Debug\net8.0-windows10.0.20348.0\runtimes\unix\lib\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\quoch\source\repos\DoAn\DoAn\bin\Debug\net8.0-windows10.0.20348.0\runtimes\win\lib\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\quoch\source\repos\DoAn\DoAn\bin\Debug\net8.0-windows10.0.20348.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\quoch\source\repos\DoAn\DoAn\bin\Debug\net8.0-windows10.0.20348.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\quoch\source\repos\DoAn\DoAn\bin\Debug\net8.0-windows10.0.20348.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\quoch\source\repos\DoAn\DoAn\bin\Debug\net8.0-windows10.0.20348.0\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.dll
C:\Users\quoch\source\repos\DoAn\DoAn\bin\Debug\net8.0-windows10.0.20348.0\runtimes\win\lib\net8.0\System.Security.Cryptography.Pkcs.dll
C:\Users\quoch\source\repos\DoAn\DoAn\bin\Debug\net8.0-windows10.0.20348.0\Microsoft.Windows.SDK.NET.dll
C:\Users\quoch\source\repos\DoAn\DoAn\bin\Debug\net8.0-windows10.0.20348.0\WinRT.Runtime.dll
C:\Users\quoch\source\repos\DoAn\DoAn\obj\Debug\net8.0-windows10.0.20348.0\DoAn.vbproj.AssemblyReference.cache
C:\Users\quoch\source\repos\DoAn\DoAn\obj\Debug\net8.0-windows10.0.20348.0\DoAn.bangdiem.resources
C:\Users\quoch\source\repos\DoAn\DoAn\obj\Debug\net8.0-windows10.0.20348.0\DoAn.dangky.resources
C:\Users\quoch\source\repos\DoAn\DoAn\obj\Debug\net8.0-windows10.0.20348.0\DoAn.dangnhap.resources
C:\Users\quoch\source\repos\DoAn\DoAn\obj\Debug\net8.0-windows10.0.20348.0\DoAn.menu.resources
C:\Users\quoch\source\repos\DoAn\DoAn\obj\Debug\net8.0-windows10.0.20348.0\DoAn.Resources.resources
C:\Users\quoch\source\repos\DoAn\DoAn\obj\Debug\net8.0-windows10.0.20348.0\DoAn.thanhtich.resources
C:\Users\quoch\source\repos\DoAn\DoAn\obj\Debug\net8.0-windows10.0.20348.0\DoAn.thongtin.resources
C:\Users\quoch\source\repos\DoAn\DoAn\obj\Debug\net8.0-windows10.0.20348.0\DoAn.vbproj.GenerateResource.cache
C:\Users\quoch\source\repos\DoAn\DoAn\obj\Debug\net8.0-windows10.0.20348.0\DoAn.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\quoch\source\repos\DoAn\DoAn\obj\Debug\net8.0-windows10.0.20348.0\DoAn.AssemblyInfoInputs.cache
C:\Users\quoch\source\repos\DoAn\DoAn\obj\Debug\net8.0-windows10.0.20348.0\DoAn.AssemblyInfo.vb
C:\Users\quoch\source\repos\DoAn\DoAn\obj\Debug\net8.0-windows10.0.20348.0\DoAn.vbproj.CoreCompileInputs.cache
C:\Users\quoch\source\repos\DoAn\DoAn\obj\Debug\net8.0-windows10.0.20348.0\DoAn.vbproj.Up2Date
C:\Users\quoch\source\repos\DoAn\DoAn\obj\Debug\net8.0-windows10.0.20348.0\DoAn.dll
C:\Users\quoch\source\repos\DoAn\DoAn\obj\Debug\net8.0-windows10.0.20348.0\refint\DoAn.dll
C:\Users\quoch\source\repos\DoAn\DoAn\obj\Debug\net8.0-windows10.0.20348.0\DoAn.pdb
C:\Users\quoch\source\repos\DoAn\DoAn\obj\Debug\net8.0-windows10.0.20348.0\DoAn.genruntimeconfig.cache
C:\Users\quoch\source\repos\DoAn\DoAn\obj\Debug\net8.0-windows10.0.20348.0\ref\DoAn.dll
